.projects-container {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 1;
}

.project-categories {
    padding-top: 100px;
    width: 100%;
    background-color: #eeedff;
    border-bottom: 7px solid #cea716;
}

.projects-wrapper {
    width: 100%;
    background-color: #1b1b24;
    margin: 0;
    padding: 0;
}

.projects-title {
    width: 60%;
    margin: 75px auto;
}

.projects-title h1{
    color: #1b1b24;
    font-size: 32px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.project-categories-cards-deck {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 75px;
    grid-row-gap: 50px;
    padding-bottom: 75px;
}

.project-category-card {
    position: relative;
    grid-column: span 1;
    height: 400px;
}

.project-category-card-full {
    position: relative;
    grid-column: span 3;
    height: 200px;
}

.project-category-card-background img, .project-category-card-full img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 10px;
}

.project-category-card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(32, 32, 41, 0.65);
    width: 100%;
    text-align: center;
}

.project-category-card-body p {
    color: #eeedff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 26px;
    padding: 15px 0px;
    margin: 0;
}





.projects-wrap-title {
    margin: 0 auto;
    width: 60%;
    padding: 35px 0px;
}

.projects-wrap-title h2 {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: #eeedff;
}



.projects-wrap-cards-deck {

}