.project-cards-deck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    width: 70%;
    margin: 0 auto;
    padding: 50px 0px 202px 0px;
}

.project-card {
    position: relative;
    grid-column: span 1;
    width: 100%;
    height: 600px;
    border-radius: 10px;
    transition: all 250ms ease-in-out;
}

.project-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.project-card-image {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.project-card-image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.project-card-body {
    width: 100%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(32, 32, 41, 0.65);
}

.project-card-body p{
    margin: 0;
    padding: 15px;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #eeedff;
}